{
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv2.sfritz.net;Database=Bazaro_dev;User Id=bazaro;Password={db_pw}"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
